<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-linux">
  <Machine uuid="{69416520-47e1-4845-92cf-54a848e6598c}" name="windfall" OSType="Windows10_64" stateFile="Snapshots/2023-05-19T18-19-33-986355000Z.sav" currentSnapshot="{97ed8eb9-8c05-40a4-8aec-4f289196c91c}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2023-05-19T18:19:33Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{67f51452-a6ae-42e1-bee9-3c2fedd575ab}" location="Windows 10 (21H1) with Microsoft Office(1)-disk001.vdi" format="vdi" type="Normal">
          <HardDisk uuid="{b4957a94-14be-492b-8535-bf5a51244e13}" location="Snapshots/{b4957a94-14be-492b-8535-bf5a51244e13}.vdi" format="vdi">
            <HardDisk uuid="{c038b3f6-b423-4fef-abdd-428f822c1cd1}" location="Snapshots/{c038b3f6-b423-4fef-abdd-428f822c1cd1}.vdi" format="vdi"/>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{c8eed368-6388-4977-8262-3f60fbad3021}" location="/usr/share/virtualbox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="2527,1234"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,97,2527,1263"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="526,236,1600,1131"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
      <ExtraDataItem name="VBoxInternal/Devices/VMMDev/0/Config/GetHostTimeDisabled" value="1"/>
    </ExtraData>
    <Snapshot uuid="{622c824a-ce34-455e-b3f3-bbecbe3d7b9b}" name="Online_PostInstall_Setup" timeStamp="2023-05-19T18:12:35Z" stateFile="Snapshots/2023-05-19T18-12-35-269511000Z.sav">
      <Hardware>
        <CPU count="2">
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="4096"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VBoxSVGA" VRAMSize="128"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027135050" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" driver="Pulse" enabled="true" enabledOut="true"/>
        <SharedFolders>
          <SharedFolder name="tmp" hostPath="/tmp" writable="true" autoMount="true"/>
        </SharedFolders>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.0.6r155176" timestamp="1684518287910575000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.0.6r155176" timestamp="1684518287934085000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.0.6r155176" timestamp="1684518287913166000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.0.6r155176" timestamp="1684518287926474000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.0.6r155176" timestamp="1684518287938506000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.0.6r155176" timestamp="1684518287946409000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.0.6r155176" timestamp="1684518287918240000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.0.6r155176" timestamp="1684518287918076000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.6" timestamp="1684518319736299000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1684518287904853000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="155176" timestamp="1684518287904727000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.6" timestamp="1684518287904686000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.6" timestamp="1684518287904703000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027135050" timestamp="1684518287964157000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1684518287964114000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1684518287964020000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1684518287963957000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1684518287964059000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1684519954140649000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1684518294919110000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="User" timestamp="1684518294919046000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1684518294919165000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1684518287904354000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.19043" timestamp="1684518287904508000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1684518287904553000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1684518287904527000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/User/User@DESKTOP-SAB94OP/UsageState" value="Idle" timestamp="1684519944116465000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1684518995789908000" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1684518067666254002" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1684518067666254000" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1684518067666254001" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1684518275851575000" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1684518212087996000" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{67f51452-a6ae-42e1-bee9-3c2fedd575ab}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
              <Image uuid="{c8eed368-6388-4977-8262-3f60fbad3021}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{97ed8eb9-8c05-40a4-8aec-4f289196c91c}" name="Prepped" timeStamp="2023-05-19T18:19:33Z" stateFile="Snapshots/2023-05-19T18-19-33-986355000Z.sav">
          <Hardware>
            <CPU count="2">
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="4096"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VBoxSVGA" VRAMSize="128"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="OHCI" type="OHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" MACAddress="080027135050" type="82540EM">
                <NAT localhost-reachable="true"/>
              </Adapter>
            </Network>
            <AudioAdapter controller="HDA" driver="Pulse" enabled="true" enabledOut="true"/>
            <SharedFolders>
              <SharedFolder name="tmp" hostPath="/tmp" writable="true" autoMount="true"/>
            </SharedFolders>
            <Clipboard mode="Bidirectional"/>
            <DragAndDrop mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.0.6r155176" timestamp="1684520149479835000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.0.6r155176" timestamp="1684520149492540000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.0.6r155176" timestamp="1684520149481695000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.0.6r155176" timestamp="1684520149488299000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.0.6r155176" timestamp="1684520149493335000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.0.6r155176" timestamp="1684520149493876000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.0.6r155176" timestamp="1684520149487592000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.0.6r155176" timestamp="1684520149487290000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.6" timestamp="1684520186466004000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1684520149474808000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="155176" timestamp="1684520149474692000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.6" timestamp="1684520149474529000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.6" timestamp="1684520149474601000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027135050" timestamp="1684518287964157000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1684518287964114000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1684518287964020000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1684518287963957000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1684518287964059000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="0" timestamp="1684520243565212000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1684520158151076000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="User" timestamp="1684520158150964000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1684520158151268000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1684520149473688000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.19043" timestamp="1684520149473875000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1684520149474420000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1684520149474056000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/User/User@DESKTOP-SAB94OP/UsageState" value="InUse" timestamp="1684520203170359000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1684520179130002000" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1684520136784023002" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1684520136784023000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1684520136784023001" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1684518275851575000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1684520178846844000" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{b4957a94-14be-492b-8535-bf5a51244e13}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
                  <Image uuid="{c8eed368-6388-4977-8262-3f60fbad3021}"/>
                </AttachedDevice>
              </StorageController>
            </StorageControllers>
          </Hardware>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="4096"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" MACAddress="080027135050" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" driver="Pulse" enabled="true" enabledOut="true"/>
      <SharedFolders>
        <SharedFolder name="tmp" hostPath="/tmp" writable="true" autoMount="true"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.0.6r155176" timestamp="1684520149479835000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.0.6r155176" timestamp="1684520149492540000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.0.6r155176" timestamp="1684520149481695000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.0.6r155176" timestamp="1684520149488299000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.0.6r155176" timestamp="1684520149493335000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.0.6r155176" timestamp="1684520149493876000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.0.6r155176" timestamp="1684520149487592000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.0.6r155176" timestamp="1684520149487290000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.0.6" timestamp="1684520186466004000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1684520149474808000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="155176" timestamp="1684520149474692000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.0.6" timestamp="1684520149474529000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.0.6" timestamp="1684520149474601000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027135050" timestamp="1684518287964157000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1684518287964114000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="255.255.255.255" timestamp="1684518287964020000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1684518287963957000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1684518287964059000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="0" timestamp="1684520243565212000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1684520158151076000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="User" timestamp="1684520158150964000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1684520158151268000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1684520149473688000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.19043" timestamp="1684520149473875000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1684520149474420000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1684520149474056000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/User/User@DESKTOP-SAB94OP/UsageState" value="InUse" timestamp="1684520203170359000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1684520179130002000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="155176" timestamp="1684520136784023002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.6" timestamp="1684520136784023000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.6" timestamp="1684520136784023001" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1684518275851575000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="2" timestamp="1684520178846844000" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{c038b3f6-b423-4fef-abdd-428f822c1cd1}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{c8eed368-6388-4977-8262-3f60fbad3021}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
